def eicarb_flow_label_insert():

 sip = '2001:db8:3c4d:15::2'
 dip = '2001:db8:3c4d:15::4'

#the eicar string before we convert to bytes
 eicar = 'X5O!P%@AP[4\\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*'

#eicarb converts the EICAR string to byte values
 eicarb = bytes(eicar, 'utf-8')

#You can see the values using this quick loop
# for byte in eicarb:
#    print(byte, end=' ')
#88 53 79 33 80 37 64 65 80 91 52 92 80 90 88 53 52 40 80 94 41 55 67 67 41 55 125 36 69 73 67 65 82 45 83 84 65 78 68 65 82 68 45 65 78 84 73 86 73 82 85 83 45 84 69 83 84 45 70 73 76 69 33 36 72 43 72 42

#NOTE: when viewing the individual flow label value in a PCAP or wireshark it will be in HEX. You can convert the value to decimal or vice versa to see the matchup
#for byte in eicarb:
#  print(hex(byte), end=' ')
#0x58 0x35 0x4f 0x21 0x50 0x25 0x40 0x41 0x50 0x5b 0x34 0x5c 0x50 0x5a 0x58 0x35 0x34 0x28 0x50 0x5e 0x29 0x37 0x43 0x43 0x29 0x37 0x7d 0x24 0x45 0x49 0x43 0x41 0x52 0x2d 0x53 0x54 0x41 0x4e 0x44 0x41 0x52 0x44 0x2d 0x41 0x4e 0x54 0x49 0x56 0x49 0x52 0x55 0x53 0x2d 0x54 0x45 0x53 0x54 0x2d 0x46 0x49 0x4c 0x45 0x21 0x24 0x48 0x2b 0x48 0x2a

#Hex without the 0x prefix
#58354f2150254041505b345c505a58353428505e2937434329377d2445494341522d5354414e444152442d414e544956495255532d544553542d46494c452124482b482a

#Decimal Bytes and associated HEX bytes
#retrieved with
#for byte in eicarb:
#  print(byte, end=' ')
#  print(hex(byte), end=' ')
#88 0x58 53 0x35 79 0x4f 33 0x21 80 0x50 37 0x25 64 0x40 65 0x41 80 0x50 91 0x5b 52 0x34 92 0x5c 80 0x50 90 0x5a 88 0x58 53 0x35 52 0x34 40 0x28 80 0x50 94 0x5e 41 0x29 55 0x37 67 0x43 67 0x43 41 0x29 55 0x37 125 0x7d 36 0x24 69 0x45 73 0x49 67 0x43 65 0x41 82 0x52 45 0x2d 83 0x53 84 0x54 65 0x41 78 0x4e 68 0x44 65 0x41 82 0x52 68 0x44 45 0x2d 65 0x41 78 0x4e 84 0x54 73 0x49 86 0x56 73 0x49 82 0x52 85 0x55 83 0x53 45 0x2d 84 0x54 69 0x45 83 0x53 84 0x54 45 0x2d 70 0x46 73 0x49 76 0x4c 69 0x45 33 0x21 36 0x24 72 0x48 43 0x2b 72 0x48 42 0x2a

#takes each byte in the eicarb and plugs it into the Flow Label of the IPv6 packet
 for eachbyte in eicarb:
   v6head = IPv6(src=sip, dst=dip, plen=8*2, fl=eachbyte)\
     /ICMPv6EchoRequest()    #this will make it look more legit but will also create a lot of ping requests. Better to leave off depending on the environment as a mass of ping requests could be flagged as a sweep.
#   ls(v6head)                #this will show attributes for each packet before sending 
   send(v6head)
